# air-blue-assesment

./: .gitignore  build.gradle  kafka.help.txt
src/main/java/com/evergreen/evergreenmedic/: EvergreenmedicApplication.java
src/main/java/com/evergreen/evergreenmedic/config/: SecurityFilterConfig.java  WebCorsConfig.java
src/main/java/com/evergreen/evergreenmedic/controlleradvice/: GlobalControllerAdvice.java
src/main/java/com/evergreen/evergreenmedic/controllers/: AuthController.java  FileUploadController.java  OtpController.java  PostController.java  TestController.java  UserController.java  UserDetailController.java
src/main/java/com/evergreen/evergreenmedic/dtos/: ProtectedUserDto.java  UserDto.java
src/main/java/com/evergreen/evergreenmedic/entities/: OtpEntity.java  PostEntity.java  RoleEntity.java  RouteRateLimiterEntity.java  StaticResourceEntity.java  UserAddressEntity.java  UserDetailEntity.java  UserEntity.java
src/main/java/com/evergreen/evergreenmedic/enums/: MedicinePackage.java  OtpType.java  OtpValidFor.java  UserRole.java
src/main/java/com/evergreen/evergreenmedic/errors/: CustomFieldError.java
src/main/java/com/evergreen/evergreenmedic/filters/: ApiRateLimiterFilter.java  CookieFilter.java  JwtFilter.java
src/main/java/com/evergreen/evergreenmedic/implementations/: AuthenticatedUserDetail.java  CustomUserDetailsServiceImpl.java
src/main/java/com/evergreen/evergreenmedic/processors/: KycProcessor.java  KycVerificationProcessor.java
src/main/java/com/evergreen/evergreenmedic/repositories/: OtpRepository.java  PostRepository.java  RoleRepository.java  RouteRateLimiterRepository.java  StaticResourceRepository.java  UserAddressRepository.java  UserDetailRepository.java  UserRepository.java
src/main/java/com/evergreen/evergreenmedic/services/: AuthService.java  FileUploadService.java  OtpService.java  PostService.java  RateLimiterService.java  (+3 more)
src/main/resources/: application.properties  application.yml
(+71 files in other folders)
