spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.connection-timeout=5000
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.pool-name="HikariPool-1"
#spring.datasource.hikari.leak-detection-threshold=2000
#logging.level.root=INFO
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{correlationId}] - %msg%n
#logging.pattern.console=%white(%d{yyyy-MM-dd HH:mm:ss,+05:00}) %highlight(%-5p) [%blue(%t)] %yellow([%C{1}.%line]) %m%ex{short} %cyan([%X{correlationId}]) %n
#logging.pattern.console=%white(%d{yyyy-MM-dd HH:mm:ss,+05:00}) %highlight(%-5p) [%blue(%t)] %yellow([%C{1}.%line]) %m%ex %cyan([%X{correlationId}]) %n
#logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
logging.level.web=DEBUG
logging.level.com.evergreen.evergreenmedic.controlleradvice=DEBUG
logging.exception-conversion-word=%wEx
#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=11MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.jpa.open-in-view=false
#spring.http.multipart.enabled=true
#upload.path=/export/home/
# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=personaltomobilephone@gmail.com
spring.mail.password=xxidfjqaauokwxex
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true